REACT_APP_URL=http://quikauction.com/
VITE_APP_SERVER_URL=https://staging-api.cfc-d2.com
VITE_APP_SENTRY_DSN=https://cb983c16cdc99e339b6b704b31b2640b@o4506383913123840.ingest.sentry.io/4506384288710656
VITE_APP_GTM_KEY=GTM-MMNRB5DX
VITE_APP_COPART_MEMBER_PORTAL_URL=https://member.copart.com
